<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <style type="text/css">
            #main-panel{
                margin: 20px;
            }
            #image-item{
                background: grey;
                background: hsl(0, 0%, 98%);
                text-align: center;
            }
            #design-panel{
                background: grey;
                background: hsl(0, 0%, 98%);
                margin-left: 20px;
            }
            #design-container{
              width: 50%;
              margin: 0 auto;
              text-align: center;
              vertical-align: middle;
            }
            #design-thumbnail{
              margin-top: 25%;
            }
            #loaded-image:hover{
                outline: 1px solid #AAA;
            }
        </style>
    </head>
    
    <body>
        <script>
            // $(function() {
            //     $("#loaded-image").draggable().resizable();
            //  });
        </script>
        <div id='app'></div>
    </body>
</html>