<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Taco</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
        <style type="text/css">
            #main-panel {
                margin: 20px;
            }
            #design-image-panel {
                display: inline-block; 
                width: 10%;
            }
            #design-panel {
                background: #ccc;
                background: hsl(0, 0%, 98%);
                margin-left: 20px;
            }
            #design-container {
              width: 600px;
              height: 600px;
              margin: 20px auto;
              background: #fff;
              background: url('https://cdn.shopify.com/s/files/1/0581/6857/t/94/assets/mega-mens-all-shirts.svg?14254984047474125643');
              background-size: contain;
              background-repeat:no-repeat;
              position: relative;
            }
            #design-item {
                width: 100px;
                height: 100px;
            }
            #design-toolbar {
                text-align: center;
            }
            #design-canvas-div {
              top:80px;
              left: 125px;
              width: 350px;
              height: 475px;
              position: absolute;
            }
            canvas:hover { 
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <!-- Fabric Setup -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.4/fabric.min.js"></script>
        <div id='app'></div>
    </body>
</html>
        
        


